<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Observer for Servers!</title>
    <meta name="description" content="Observer">
    <meta name="keywords" content="Observer,老红石,OLDRedstone,Observer website,数据包">
    <link rel="icon" type="image/ico" href="photos/OR.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <p>现在为止已配置好的服务器版本：<br>
                    1.12.2
                    <a href="../documents/servermods/1_12_2_mods.zip"  title="点击下载服务端mod" download="1_12_2_mods.zip">forge</a><br>
                    1.14.4<br>
                    1.16.1<br>
                    1.16.1fabric(故障)<br>
                    1.16.1<a href="../documents/servermods/1_16_1_mods.zip"  title="点击下载服务端mod……呃……似乎没mod" download="1_16_1_mods.zip">forge</a><br>
                    1.16.2<br>
                    1.16.5<br>
                    1.16.5<a href="../documents/servermods/1_16_5_mods.zip"  title="点击下载服务端mod" download="1_16_5_mods.zip">forge</a><br>
                    snapshot(目前版本为1.17.1rc2，尽量保证为最新快照)<br><br>
                    所有服务器IP皆为   <u><b>218.89.171.135:44456</b></u>  (Sakura.frp)
                </p>
                <p><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=lRqVeeZZgP_1f-z8W7AQ1wGRpYiN9_KU&jump_from=webapi"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Ob-servers" title="Ob-servers"></a>催服主开服</p>
                <footer>
                    <p>Copyright 2021 - Now <a href="#" target="_blank">Observer</a>
                    </p>
                </footer>
            </div>
        </div>
    </div>

</html>